# Neural network hyperparameters
HIDDEN_SIZE=64
DROPOUT=0.2
LEARNING_RATE=0.001
DEFAULT_BATCH_SIZE=128
GAMMA=0.99

# Agent-specific hyperparameters
EXPLORATION_RATE=0.1
DEFAULT_REPLAY_MEMORY=100000

# Adam-specific hyperparameters
LEGAL_ACTIONS_ONLY=True

# Game options
TILE_VALUE_GENERATION=balanced
FORCE_RANDOM_PLACEMENT=False
FORCE_PREDICTABLE_PLACEMENT=True

# Program settings
NORMALISE_INPUTS=True
CONSOLE_OUTPUT=False

# Player-specific settings
HUMAN_PLAYER=True

# Other settings
PHANTOM_PLAYER_ID=12
